.storefront-breadcrumb, .hentry.type-page .entry-header, #secondary.widget-area, p.cart-empty
  display: none

.iwd-opc-empty-cart
  max-width: 450px
  margin-left: auto
  margin-right: auto

  &__title
    text-align: center
    margin-top: 20px
    font-size: 28px
    font-weight: 400

  &__info
    text-align: center
    font-size: 16px
    color: #1c1c1c

  a.iwd-opc-btn
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: center
    border-width: 1px
    border-style: solid
    background: #ffffff

    &:hover
      text-decoration: none

  &__copyright
    display: block
    text-align: center