.select2-container--open .select2-dropdown--below,
.select2-dropdown
  border: 1px solid #e5e5e5
  background: #fff
  margin: -4px 0 0 0
  border-top: 0 none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-box-shadow: none
  box-shadow: none
  -webkit-border-radius: initial
  -moz-border-radius: initial
  border-radius: 0 0 4px 4px
  font-size: inherit


.select2-dropdown
  margin: 0 0 3px 0
  border-top: 1px solid #e5e5e5
  border-radius: 4px 4px 0 0


.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[data-selected=true]
  background-color: transparent
  outline: none


.select2-container--default .select2-search--dropdown .select2-search__field
  border: 1px solid #e5e5e5
  background-color: transparent
  box-shadow: none


.select2-search--dropdown,
.select2-results__option
  padding: 8px 16px


.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option--highlighted[data-selected]
  background-color: #f2f2f2f2
  color: initial
  outline: none
  box-shadow: none


.select2-results__option[aria-selected], .select2-results__option[data-selected]
  padding: 8px 16px
  line-height: initial


.select2-container--default .select2-results__option[aria-selected=true]:focus,
.select2-container--default .select2-results__option[data-selected=true]:focus
  outline: none
